<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.example.demo.Security" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1090" width="1124" x="2099" y="299"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.example.demo.Security.JWT" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/JWT" binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="675" x="2141" y="843"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="com.example.demo.Security.JWT.JwtResponse" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/JWT/JwtResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="519" x="2161" y="1068"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.demo.Security.JWT.JwtUtils" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/JWT/JwtUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2260" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.demo.Security.JWT.AuthTokenFilter" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/JWT/AuthTokenFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2601" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="com.example.demo.Security.Service" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/Service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="693" x="2129" y="431"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="com.example.demo.Security.Service.UserDetailsAccess" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/Service/UserDetailsAccess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2312" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.demo.Security.Service.UserService" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/Service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.demo.Security.WebSecurityConfigurer" project="AP" 
    file="/AP/src/main/java/com/example/demo/Security/WebSecurityConfigurer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3016" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="com.example.demo.Repository" project="AP" 
    file="/AP/src/main/java/com/example/demo/Repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="518" width="265" x="3404" y="411"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="11" language="java" name="com.example.demo.Repository.UserRepository" project="AP" 
    file="/AP/src/main/java/com/example/demo/Repository/UserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3512" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.example.demo.Repository.StoreOwnerRepository" project="AP" 
    file="/AP/src/main/java/com/example/demo/Repository/StoreOwnerRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3520" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.example.demo.Repository.NormalUserRepository" project="AP" 
    file="/AP/src/main/java/com/example/demo/Repository/NormalUserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3511" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.example.demo.Repository.AdministratorUserRepository" project="AP" 
    file="/AP/src/main/java/com/example/demo/Repository/AdministratorUserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3525" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="15" language="java" name="com.example.demo.Model" project="AP" 
    file="/AP/src/main/java/com/example/demo/Model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="554" width="930" x="2138" y="1439"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="com.example.demo.Model.User" project="AP" 
    file="/AP/src/main/java/com/example/demo/Model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2240" y="1632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.demo.Model.NormalUser" project="AP" 
    file="/AP/src/main/java/com/example/demo/Model/NormalUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2472" y="1564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.demo.Model.StoreOwner" project="AP" 
    file="/AP/src/main/java/com/example/demo/Model/StoreOwner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2500" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.demo.Model.AdministratorUser" project="AP" 
    file="/AP/src/main/java/com/example/demo/Model/AdministratorUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2560" y="1868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="com.example.demo.Controller" project="AP" 
    file="/AP/src/main/java/com/example/demo/Controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="506" width="1058" x="839" y="503"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="com.example.demo.Controller.UserController" project="AP" 
    file="/AP/src/main/java/com/example/demo/Controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="972" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.demo.Controller.StoreOwnerController" project="AP" 
    file="/AP/src/main/java/com/example/demo/Controller/StoreOwnerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.demo.Controller.NormalUserController" project="AP" 
    file="/AP/src/main/java/com/example/demo/Controller/NormalUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1308" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.demo.Controller.AdministratorUserController" project="AP" 
    file="/AP/src/main/java/com/example/demo/Controller/AdministratorUserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="26">    
    <bendpoint x="3336" y="748"/>    
    <bendpoint x="3312" y="1728"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="3008" y="628"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="userService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="3120" y="592"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="964" y="1928"/>    
    <bendpoint x="2292" y="1900"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="3732" y="572"/>    
    <bendpoint x="3724" y="1464"/>    
    <bendpoint x="2260" y="1480"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="708" y="608"/>    
    <bendpoint x="708" y="1620"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="2552" y="392"/>    
    <bendpoint x="2060" y="408"/>    
    <bendpoint x="2056" y="1620"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="36">    
    <bendpoint x="1216" y="2192"/>    
    <bendpoint x="3736" y="2196"/>    
    <bendpoint x="3772" y="616"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="37" name="normalUserRepository"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <bendpoint x="1992" y="600"/>    
    <bendpoint x="2012" y="1680"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="3648" y="652"/>    
    <bendpoint x="3652" y="1564"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="992" y="336"/>    
    <bendpoint x="3508" y="360"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="userRepository"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="1724" y="2292"/>    
    <bendpoint x="3576" y="2316"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="46" name="administratorUserRepository"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="2060" y="564"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="880" y="2028"/>    
    <bendpoint x="3696" y="2020"/>    
    <bendpoint x="3712" y="740"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="50" name="storeOwnerRepository"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1216" y="1032"/>    
    <bendpoint x="648" y="1020"/>    
    <bendpoint x="688" y="172"/>    
    <bendpoint x="3468" y="200"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="1732" y="252"/>    
    <bendpoint x="3372" y="256"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="796" y="876"/>    
    <bendpoint x="788" y="112"/>    
    <bendpoint x="3548" y="176"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="58">    
    <bendpoint x="2672" y="488"/>    
    <bendpoint x="3500" y="488"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="userRepository"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="62">    
    <bendpoint x="3476" y="1880"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1356" y="1360"/>    
    <bendpoint x="2468" y="1444"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="64">    
    <bendpoint x="2216" y="808"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="65" name="jwtUtils"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="1640" y="2092"/>    
    <bendpoint x="2568" y="2076"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="69" name="jwtUtils"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="userService"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>