spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Userdb
spring.datasource.username=postgres
spring.datasource.password=11112222
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true

demo.app.jwtSecret=COVID-19
demo.app.jwtExpirationMs= 86400000